---
layout: default
title: About Nickolas Kenyeres
---

<h1 class="page-title">The Author</h1>

<img src="/assets/img/me.jpg" width="460" height="613" class="th left">

<p class="lead">
  Hey, my name is Nickolas Kenyeres. I am a web developer from Niagara, Canada. This website, 
  <a href="http://knicklabs.com">knicklabs.com</a>, is where I write articles about web 
  development, community building, and other topics which I find interesting.
</p>

<p>
  Professionally, I build websites and web applications using various tools and technologies. 
  As a founding member of <a href="http://softwareniagara.com">Software Niagara</a>, I also 
  help to build communities. Outside of building things, I enjoy cycling, running, gardening, 
  videogames, guitar, and mandolin.
</p>

<p>
  You can find open source code I've written or contributed to here:
</p>

<ul>
  <li><a href="https://bitbucket.org/nickolas">BitBucket</a></li>
  <li><a href="https://github.com/knicklabs">GitHub</a></li>
  <li><a href="https://github.com/softwareniagara">GitHub (softwareniagara)</a></li>
</ul>

